<!DOCTYPE html>
<html>
<head>
    <title>Amber Cosmetics</title>
    <meta charset="UTF-8">
    <meta name="viewport" content=width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('imagenes/Rectangle\ 1.png');
        background-attachment: fixed;
        background-size: cover;
        background-repeat: round;
    }
    #header {
        background-color: hwb(313 23% 17% / 0.6);
        border: 2px solid hwb(0 62% 36% /0.6);
        text-align: center;
        padding: 2px;
        position: relative;
        width: 1146px;
        height: 80px;
    }
    .rectangulo {
    width: 1146px;
    height: 440px;
    background-color: hwb(313 23% 17% / 0.6); 
    font-family: "Inria Serif", serif;
    }
    
    
    #imagen-superior-izquierda {
        position: absolute;
        left: 0;
        margin-left: 100px;
        margin-top: 13px;
    }

    #imagen-centro {
        display: inline-block;
    }
    #imagen-superior-derecha {
        position: absolute;
        top: 0;
        right: 0;
        margin-left: 100px;
        margin-top: 13px;
    }
    
    table {
            color: white;
            width: 621px; /* Ancho de la tabla al 100% del contenedor */
            height: 230px; /* Altura de la tabla al 100% del alto de la ventana gráfica */
            text-align: center; /* Centro del contenido horizontalmente */
            vertical-align: middle; /* Centro del contenido verticalmente */
            /*border: 1px solid black;*/
        }
        td {
            font-size: 80px; /* Tamaño grande del texto */
        }    

    #imagen7{
        margin-left: 100px;
        margin-top: 13px;
    }    

    </style>
</head>


<body>
    <div id="header">
        <img id="imagen-superior-izquierda" src="imagenes/carrito.png" alt="Imagen Superior Izquierda">
        <a href="index.html">
            <img id="imagen-centro"  src="imagenes/Amber.png" alt="Imagen Centro">
        </a> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    
    <div class="rectangulo" >
            <center>
                <br>
                <table>
                <tr>
                <td>
                    Supporting <br> Your Best Self
                </td>
                </tr>
                </table>
                <h3>Welcome to AMBER Cosmetics, where beauty meets elegance!</h3>
                <button id="miBoton">BOOK A CONSULATION</button>
            </center>
    </div>
   

    <footer>
        <div class="containerx">
            <div class="row">
                <div class="col-md-6">
                    <h3>Contacto us</h3> 
                    <img src="imagenes/Group 8680.png" alt="ubi">
                    <p>Address:196 West 21h</p>
                    <img src="" alt="">
                    <br>
                    <img src="imagenes/Group 8679.png" alt="">
                    <p>Phone:  +123 4567 8910</p>
                    <a href="https://wa.me/573203809885">
                        <img id="wa" src="imagenes/whatsapp.png" alt="Imagen wa">
                    </a> 
                    <p><a href="https://wa.me/573203809885">Whatsapp</a></p>
                </div>
                <div class="col-md-6">
                    <form>
                        <div class="mb-3">
                            <label for="nombre" class="form-label">Name</label>
                            <input type="text" class="form-control" id="nombre" placeholder="Tu Nombre">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" placeholder="Tu Correo Electrónico">
                        </div>
                        <div class="mb-3">
                            <label for="mensaje" class="form-label">Messages</label>
                            <textarea class="form-control" id="mensaje" rows="4" placeholder="Tu Mensaje"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
        <p>&copy; Copyright 2023  - Amber Cosmetics | All Right Reserved Privacy Secure </p>
        <a href="index.html">Inicio </a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </footer>
</body>
</html>